{
  "name": "coverage-visualizer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-syntax-unicode-sets-regex": "^7.18.6",
    "@fultonjs/common": "github:xhd2015/fultonjs#master",
    "antd": "^5.17.0",
    "bun": "^1.1.8",
    "express": "^4.18.1",
    "monaco-editor": "^0.34.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-monaco-editor": "^0.49.0",
    "webpack": "^5.91.0"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js --progress --mode=production",
    "watch": "NODE_OPTIONS=--max-old-space-size=8192 webpack --config webpack.config.js --watch --progress --mode=development",
    "file_server": "node src/support/server/file-server.js",
    "build-open": "bash -x ./src/open/script/build-for-publish.sh",
    "dev-open": "bash -x ./src/open/script/build-for-dev.sh",
    "serve-open": "bash -x ./src/open/script/serve.sh"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@svgr/webpack": "^6.3.1",
    "@types/bun": "^1.1.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "webpack-cli": "^4.10.0"
  }
}
